<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?  оператор == не учитывает тип переменных, '05' преобразуется к 5
    var_dump((int)'012345');     // Почему 12345? выполняется явное приведение к тиру int, 0 отбрасывается 
    var_dump((float)123.0 === (int)123.0); // Почему false? оператор === учитывает тип переменных, а они разные
    var_dump((int)0 === (int)'hello, world'); // Почему true? типы одинаковые (int), строка не представляет число, поэтому 0
?>