<?php
    $a = 1;
    $b = 2;
    echo "Before: \$a = $a, \$b = $b";
    // $b = $a ($b становится равно $a)
    // +$b (сохраняет значение $b, не изменяется на $a)
    // $a += +$b - $a ($a = $a + $b - $a, получается $a = $b)
    $a += +$b - $b = $a;
    echo "<br>After: \$a = $a, \$b = $b";